# BookStore

./: .editorconfig  .gitignore  BookStore.sln  Settings.StyleCop  nuget.config
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  UserPermissionsController.cs  UsersController.cs
BookStore.API/Extentions/: BusinessExtensions.cs  BusinessExtentions.cs  DataExtensions.cs  DataExtentions.cs  MSSQLDataExtensions.cs  MappingExtensions.cs  MappingExtentions.cs  MongoDataExtensions.cs  RequestExtentions.cs  SwaggerExtensions.cs
BookStore.API/Middleware/: ExceptionsHadlingMiddleware.cs
BookStore.API/Postman/: BookStoreAPI.postman_collection.json
BookStore.API/Properties/: launchSettings.json
BookStore.API/ResponseModels/: ApiBaseResponse.cs  ApiExceptionResponse.cs
BookStore.Business/: BookStore.Business.csproj
BookStore.Business.Tests/: BookServiceTests.cs  BookStore.Business.Tests.csproj
BookStore.Business/Contracts/: IAuthorService.cs  IBookService.cs  IUserPermissionsService.cs  IUserService.cs
BookStore.Business/Dto/: AuthorBookDto.cs  AuthorDto.cs  AuthorToAddDto.cs  AuthorToUpdateDto.cs  BookAuthorDto.cs  BookDto.cs  BookToAddDto.cs  UserDto.cs  UserPermissionsDto.cs
BookStore.Business/Exceptions/: ExistingAuthorException.cs  RecordNotFoundException.cs
BookStore.Business/Handlers/CommandHandlers/: AckOrderReservedCommandHandler.cs
BookStore.Business/Handlers/EventHandlers/: OrderCreatedEventHandler.cs
BookStore.Business/Mapping/: MappingProfile.cs
BookStore.Business/Services/: AuthorService.cs  BookService.cs  UserPermissionsService.cs  UserService.cs
BookStore.Data/: BookStore.Data.csproj  ReadMe.md
BookStore.Data.Abstraction/: BookStore.Data.Abstraction.csproj  IAuthorRepository.cs  IBookRepopository.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserRepository.cs
BookStore.Data.MSSQL/: BookStore.Data.MSSQL.csproj  ReadMe.md
BookStore.Data.MSSQL/Infrastructure/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
BookStore.Data.MSSQL/Migrations/BookStore/: 20201119091420_InitialDomainModel.Designer.cs  20201119091420_InitialDomainModel.cs  20201219180911_AddPermissionsSerialized.Designer.cs  20201219180911_AddPermissionsSerialized.cs  (+1 more)
BookStore.Data.MSSQL/Persistance/: BookStoreDbContext.cs
BookStore.Data.MSSQL/Specifications/: AuthorByUserIdSpecification.cs  AuthorWithUserAndBooksSpecification.cs  AuthorsByIdRangeSpecification.cs  BaseSpecification.cs  BookWithAuthorsSpecification.cs  SpecificationEvaluator.cs
BookStore.Data.Mongo/: AuthorRepository.cs  BookRepository.cs  BookStore.Data.Mongo.csproj  BookStoreDbContext.cs  GenericRepository.cs  MongoTransactionAbortException.cs  MongoTransactionResponse.cs  ReadMe.md  UnitOfWork.cs  UserRepository.cs
BookStore.Data.Mongo/Specifications/Bson/: BooksByIdRangeBsonSpecification.cs  BooksWithAuthorsBsonSpecification.cs
BookStore.Data/Contract/: IGenericRepository.cs  ISpecification.cs
BookStore.Data/Contracts/: IAuthorRepository.cs  IBookRepopository.cs  IBookStoreUnitOfWork.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserRepository.cs
BookStore.Data/Infrastructure/: AuthorRepository.cs  BookRepository.cs  BookStoreUnitOfWork.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
BookStore.Data/Persistance/: BookStoreDbContext.cs
BookStore.Data/Specifications/: AuthorByUserIdSpecification.cs  AuthorWithUserAndBooksSpecification.cs  AuthorWithUserInfoSpecification.cs  AuthorsByIdRangeSpecification.cs  BaseSpecification.cs  BookWithAuthorsSpecification.cs  SpecificationEvaluator.cs
BookStore.Dependencies/: BookStore.Dependencies.csproj  DependencyContainer.cs
BookStore.Dependencies/Extensions/: BusinessExtensions.cs  EventBusExtensions.cs  MSSQLDataExtensions.cs  MappingExtensions.cs  MongoDataExtensions.cs  SwaggerExtensions.cs
BookStore.Domain/: Author.cs  AuthorBook.cs  BaseEntity.cs  Book.cs  BookStore.Domain.csproj  User.cs
BookStore.Domain/Commands/: AckOrderReservedCommand.cs
BookStore.Domain/Configuration/: RabbitMqConsumingConfiguration.cs  RabbitMqPublishingConfiguration.cs
BookStore.Domain/Events/: OrderCreatedEvent.cs  OrderReservedEvent.cs
BookStore.Domain/Exceptions/: ExistingAuthorException.cs  InvalidAuthorsException.cs  RecordNotFoundException.cs
BookStore.Domain/Models/: Book.cs  User.cs
BookStore.Service/: BookStore.Business.csproj
BookStore.Service/Mapping/: MappingProfile.cs
BookStore.Service/Services/: UserService.cs
(+8 files in other folders)
