<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BookCoreLibrary.Domain" Version="1.0.0--27" />
    <PackageReference Include="BookCoreLibrary.EventBus.Core" Version="1.0.0--27" />
  </ItemGroup>

</Project>
