<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BookCoreLibrary.Data.Mongo" Version="1.0.0--21" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21070.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Data.Abstraction\BookStore.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
